insert into users values(1, "Sergey", "Sergo", "111");
insert into users values(2, "Ivan", "Vano", "222");
insert into users values(3, "Petr", "Petro", "333");
insert into users values(4, "Nikolay", "Niko", "444");
insert into users values(5, "Michael", "Mishiko", "555");
insert into disks values(1, "Classic music", "Your classic songs", 1);
insert into disks values(2, "Classic movies", "Your classic movies", 1);
insert into disks values(3, "Classic games", "Your classic games", 1);
insert into disks values(4, "Exhibitions", "Your scientific exhibitions", 1);
insert into disks values(5, "Videos", "Your videos", 2);
insert into disks values(6, "Pictures", "Your pictures", 2);
insert into disks values(7, "Documents", "Your documents", 2);
insert into disks values(8, "Projects", "Your projects", 3);
insert into disks values(9, "Presentations", "Your presentations", 3);
insert into disks values(10, "Messages", "Your messages", 4);
insert into disks values(11, "Phone numbers", "Freinds' phone numbers", 4);
insert into taken_items values(1, 5, '2016-03-20 09:13:33', true);
insert into taken_items values(1, 6, '2016-03-19 09:10:12', true);
insert into taken_items values(2, 1, '2016-03-16 15:11:30', true);
insert into taken_items values(2, 2, '2016-03-19 11:12:48', true);